name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
data_older|object|5b058991ad84f320
addiction_codes|object|1ee919a182cf1350
patients|object|f169f00d95215e94
anxiety_code|object|8b625b2ad0b30096
conditions|object|3420dba1e167efd7
addiction|object|b81211c04b694629
model_addiction_older|object|0bf35187da88c39d
anxiety|object|10577e12578f46cf
data|object|8278f06749e80b22
model_anxiety|object|05e9db2b20e5601b
file_patients|stem|471a167305704dbb|260d7f4441c98ccb|2c530c1562a7fbd1|342493610|data/data-fixed/patients.csv|t20362.6353009259s|s1747857b|1747857|file|local|vector|||0||
file_conditions|stem|f61c0fea83f09c76|c0cf6b2931a2653b|2c530c1562a7fbd1|1919619173|data/data-fixed/conditions.csv|t20362.6352777778s|s56208521b|56208521|file|local|vector|||0||
data_patients|stem|34ada6b80ed29236|b61e6e092761df0f|f91bf173f520068b|-950687572||t20534.3882053594s|s86120b|86120|qs|local|vector|||0.16||
data_flags|stem|bd556bff98964a5b|90b68855dfe42605|09f26ef636d8f7d0|-1135103122||t20534.3882224823s|s11936b|11936|qs|local|vector|||1.42||
data_final|stem|36e8dcb289487e3a|0f6b654b9ef6f3ef|cbe019de8a31d988|-452558307||t20534.3882233049s|s91168b|91168|qs|local|vector|||0||
fig_interact|stem|d4a3bdf55111b959|881705673980cee5|df0d40b682c87cf2|525930242||t20534.388224258s|s246243b|246243|qs|local|vector|||0.04||
tab_demo|stem|cdc1b3bd66003699|58a8c75ba0de2cc4|5f18c37086fa3e63|-1979053755||t20534.3882246425s|s100894b|100894|qs|local|vector|||0||
fig_prev|stem|b1a36912c0a28b29|1cb940e27cf0362e|6bf0490cf94a1200|-701703191||t20534.3882256755s|s275506b|275506|qs|local|vector|||0.06||
plot_income_prevalence|function|d2c3cc92b04f5224
pkgs|object|b2e229858d0a1287
create_demographic_table|function|22fd43a546f7a10d
plot_demographic_interaction|function|764878b0cbe2a1df
clean_patients|function|bac231b15aae2c42
identify_conditions|function|87db302bc813cd75
presentation_slides|stem|992c31eb32b49ecd|b800894f4ec77b3a|3bebf87394893382|809846502|docs/presentation.html*docs/presentation.qmd|t20534.4062971775s|s35777b|35777|file|local|vector|||8.75||
